{
  "name": "youtube-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/rbarakhvostov-2019Q1.git"
  },
  "author": "Roman Barakhvostov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/rbarakhvostov-2019Q1/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/rbarakhvostov-2019Q1#readme"
}
